;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;[colors]
;background = #282A2E
;background-alt = #373B41
;foreground = #C5C8C6
;primary = #F0C674
;econdary = #8ABEB7
;alert = #A54242
;disabled = #707880


[color]

alpha = #0000ffff
bg = #aa161320
bg1 = #232133
bg2 = #38354c
fg = #D9E0EE


;; for 50% transparent
trans1 = #80000000 
;; 100% transparent
trans2 = #00


;; black
black0 = #161320
black1 = #1A1826
black2 = #1E1E2E
black3 = #302D41
black4 = #575268

;; gray 
gray0 = #6E6C7E
gray1 = #988BA2
gray2 = #C3BAC6

;; colors
white = #D9E0EE
red = #F28FAD
green = #ABE9B3
yellow = #FAE3B0
blue = #96CDFB
purple = #DDB6F2 
cyan = #89DCEB
lavender = #C9CBFF
teal = #B5E8E0
orange = #F8BD96 
pink = #F5C2E7
flamingo = #F2CDCD
maroon = #E8A2AF 
rosewater = #F5E0DC
gray =
indigo =


;xrdb colors
;Uncomment this if you want to use color from .Xdefaults or Xresources
;black = ${xrdb:color0}
;white = ${xrdb:color7}
;red = ${xrdb:color1}
;green = ${xrdb:color2}
;yellow = ${xrdb:color3}
;blue = ${xrdb:color4}
;purple = ${xrdb:color5}
;cyan = ${xrdb:color6}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/bar1]
width = 100%
height = 27
radius = 6
bottom = false
fixed-center = true
offset-x = 4%
offset-y = 5%


; dpi = 96

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.bg}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.fg}

radius-top = 0.0
radius-bottom = 0.0

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
underline-size = 1
underline-color = ${color.white}
overline-size = 1
overline-color = ${color.white}


line-size = 3pt

border-size = 0
border-top-size = 0
border-bottom-size = 0
border-color = ${color.bg}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1


separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=8;2"
font-2 = "Material Icons:style=Bold:size=10;4"
font-3 = "JetBrainsMono Nerd Font Bandit:style=Medium:size=11;3"
font-4 = "Material\-Design\-Iconic\-Font:style=Design-Iconic-Font:size=8;2"
font-5 = "JetBrainsMono Nerd Font Bandit:style=Medium:size=10;3"
font-6 = "JetBrainsMono Nerd Font Bandit:style=Medium:size=8;2"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = memory cpu pulseaudio battery-combined-shell filesystemm wlan powermenu backlight



; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Available positions:
;   left
;   center
;   right
;   none
tray-position = none


; Background color for the tray container 
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
tray-background = ${color.background}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
;tray-offset-x = -410
;tray-offset-y = 0



cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ""
label-open-foreground = ${colors.bg1}
label-close =  cancel
label-close-foreground = ${colors.white}
label-separator = |
label-separator-foreground = ${colors.white}

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.urgent}

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.urgent}

menu-0-2 = "Suspend"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.warning}

menu-0-3 = "Logout"
menu-0-3-exec = menu-open-4
menu-0-3-foreground = ${colors.urgent}

;Reboot
menu-1-0 = "Cancel "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.success}
menu-1-1 = "Reboot"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.urgent}

;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.urgent}
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.success}

;suspend
menu-3-0 = "Suspend "
menu-3-0-exec = systemctl suspend
menu-3-0-foreground = ${colors.urgent}
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.success}

;Logout
menu-4-0 = "Logout "
menu-4-0-exec = i3-msg exit
menu-4-0-foreground = ${colors.urgent}
menu-4-1 = "Cancel"
menu-4-1-exec = menu-open-0
menu-4-1-foreground = ${colors.success}

[module/i3]
type = internal/i3
format-underline = #0a74da
format = <label>


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.white}
label-active-underline= ${colors.cyan}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

#[module/xwindow]
#type = internal/xwindow
#label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

#[module/nm-launcher]
#type = custom/text
#content = 󰤨
#click-left = nm-connection-editor

[module/battery-combined-shell]
type = custom/script
exec = ~/.config/polybar/battery-combined-shell.sh
interval = 10
format-prefix = ""

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.black1}
format-prefix-background = ${colors.black1}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%



[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

#[module/wlan]
#inherit = network-base
#interface-type = wireless
#label-connected = %{F#F0C674}%ifname%%{F-} %essid% 

[module/wlan]
type =internal/network
interface = wlan0
internal = 3.0

format-connected-prefix = "󰤨"
format-connected-prefix-foreground = ${colors.blue}
format-connected = <label-connected>
label-connected = "%{A1:wifimenu:}%essid%%{A}"
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}%{A}
label-disconnected-foreground = ${colors.overlay0}
label-disconnected-padding = 1

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
format-prefix = " " 
#date = %H:%M #24 hour format
#date-alt = %A %d-%m-%Y %H:%M:%S
#date = %I:%M %p
#date-alt = %A | %d-%m-%Y | %I:%M:%S:%p
date =  %I:%M:%p | %A | %d-%m-%Y


#[module/battery]
#type = internal/battery
#battery = BAT0
#adapter = AC
#full-at = 98
#low-at = 30
#format-full-prefix = 
#format-full = <label-charging>
#format-full-prefix-foreground = ${colors.sky}
#format-charging-prefix = 
#format-charging = <label-charging>
#label-charging = %percentage:2%%
#label-charging-padding = 1
#format-charging-prefix-foreground = ${colors.sky}
#format-discharging = <ramp-capacity><label-discharging>
#label-discharging = %percentage%%
#label-discharging-padding = 1
#ramp-capacity-0 = ""
#ramp-capacity-0-foreground = ${colors.red}
#ramp-capacity-1 = ""
#ramp-capacity-1-foreground = ${colors.sky}
#ramp-capacity-2 = ""
#ramp-capacity-2-foreground = ${colors.sky}
#ramp-capacity-3 = ""
#ramp-capacity-3-foreground = ${colors.sky}
#ramp-capacity-4 = ""
#ramp-capacity-4-foreground = ${colors.sky}
#ramp-capacity-5 = ""
#ramp-capacity-5-weight = 2
#ramp-capacity-5-foreground = ${colors.sky}
#format-low = <ramp-capacity><label-low>
#label-low-padding = 1
#label-low-foreground = ${colors.red}
#poll-interval = 5



[module/filesystemm]
type = internal/fs

mount-0 = /
interval = 30
warn-percentage = 90

format-mounted-prefix = "󰒋"
format-mounted-prefix-foreground = ${colors.mauve}
label-mounted = %free%
label-mounted-padding = 1

format-warn-prefix = "󰒎"
format-warn = <label-warn>
label-warn = %free%
label-warn-padding = 1
format-warn-foreground = ${colors.red}

label = %date%
label-foreground = ${colors.primary}

label-maxlen = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
